# LiferayDXP-7_4-Exercise

./: .blade.properties  .gitignore  gradle.properties  settings.gradle
modules/batch-load-users/batch-load-users-service/: bnd.bnd  build.gradle  service.xml
modules/batch-load-users/batch-load-users-service/src/main/java/com/tahir/batch/load/users/model/impl/: BatchLoadUsersBaseImpl.java  BatchLoadUsersCacheModel.java  BatchLoadUsersImpl.java  BatchLoadUsersModelImpl.java
modules/batch-load-users/batch-load-users-service/src/main/java/com/tahir/batch/load/users/service/base/: BatchLoadUsersLocalServiceBaseImpl.java  BatchLoadUsersServiceBaseImpl.java
modules/batch-load-users/batch-load-users-service/src/main/java/com/tahir/batch/load/users/service/http/: BatchLoadUsersServiceHttp.java
modules/batch-load-users/batch-load-users-service/src/main/java/com/tahir/batch/load/users/service/impl/: BatchLoadUsersLocalServiceImpl.java  BatchLoadUsersServiceImpl.java
modules/batch-load-users/batch-load-users-service/src/main/resources/: service.properties  userloadtest.json
modules/journal-folder/: bnd.bnd  build.gradle
modules/journal-folder/src/main/java/com/tahir/displayjournalfolder/constants/: DisplayJournalFolderPortletKeys.java  MenuItem.java
modules/journal-folder/src/main/java/com/tahir/displayjournalfolder/portlet/: DisplayJournalFolderPortlet.java
modules/journal-folder/src/main/java/com/tahir/displayjournalfolder/portlet/actions/: JournalCSVExportActionCommand.java
modules/journal-folder/src/main/resources/content/: Language.properties
(+21 files in other folders)
