dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	implementation  group: 'com.liferay', name: 'com.liferay.journal.api', version: '31.3.0'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	//implementation group: 'com.liferay', name: 'com.liferay.shared.dependencies.apache.http.components', version: '1.0.1'
	compile  group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile  group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	
}
